@import "../../bitcoin/addresses.djinni"
@import "../../cosmos/addresses.djinni"
@import "../../ethereum/addresses.djinni"
@import "../../ripple/addresses.djinni"
@import "../../tezos/addresses.djinni"

# Enum listing supported cryptocurrencies' families.
WalletType = enum {
    # A Bitcoin-like wallet.
    bitcoin;
    # A Cosmos-like wallet.
    cosmos;
    # An Ethereum-like wallet.
    ethereum;
    # A Ripple-like wallet.
    ripple;
    # A Monero-like wallet.
    monero;
    # A Tezos-like wallet.
    tezos;
}

# Structure of cryptocurrency unit.
CurrencyUnit = record {
    # Currency name, e.g. milli-bitcoin.
    name: string;
    # UTF-8 (hex) currency symbol, e.g. hex code for m₿.
    symbol: string;
    # Currency code, e.g. mBTC.
    code: string;
    # Number of decimal to display.
    numberOfDecimal: i32;
}
# Structure of cryptocurrency.
Currency = record {
    # WalletType object defining the type of wallet the currency belongs to.
    walletType: WalletType;
    # String which represents currency name.
    name: string;
    # Integer cointype, part of BIP32 path.
    # One can refer to https://github.com/satoshilabs/slips/blob/master/slip-0044.md.
    bip44CoinType: i32;
    # String representing schemes allowing to send money to a cryptocurrency address (e.g. bitcoin).
    paymentUriScheme: string;
    # List of CurrencyUnit objects (e.g. BTC, mBTC ...).
    units: list<CurrencyUnit>;
    #TODO: find a better solution to have only a networkParameters
    # Optional BitcoinLikeNetworkParameters, for more details refer to BitcoinLikeNetworkParameters doc
    bitcoinLikeNetworkParameters: optional<BitcoinLikeNetworkParameters>;
    # Optional CosmosLikeNetworkParameters, for more details refer to CosmosLikeNetworkParameters doc
    cosmosLikeNetworkParameters: optional<CosmosLikeNetworkParameters>;
    # Optional EthereumLikeNetworkParameters, for more details refer to EthereumLikeNetworkParameters doc
    ethereumLikeNetworkParameters: optional<EthereumLikeNetworkParameters>;
    #Optional RippleLikeNetworkParameters, for more details refer to RippleLikeNetworkParameters doc
    rippleLikeNetworkParameters: optional<RippleLikeNetworkParameters>;
    #Optional TezosLikeNetworkParameters, for more details refer to TezosLikeNetworkParameters doc
    tezosLikeNetworkParameters: optional<TezosLikeNetworkParameters>;
}
