@import "../../events/emitter.djinni"
@import "../../utils/callback.djinni"
@import "../amount.djinni"
@import "../../preferences/preferences.djinni"
@import "../../debug/logger.djinni"

WalletType = enum {
    bitcoin;
    ethereum;
    ripple;
    monero;
}

OperationType = enum {
    send; receive;
}

Currency = record {
    name: string;
    bip44CoinType: i32;
    paymentSchemeUri: i32;
}

Operation = interface +c {
    getUid(): string;
    getAccountIndex(): i32;
    getOperationType(): OperationType;
    getDate(): date;
    getSenders(): list<string>;
    getRecipients(): list<string>;
    getAmount(): Amount;
    getFees(): Amount;

    ## asBitcoinLikeOperation(): Callback<BitcoinLikeOperation>;
    ## asEthereumLikeOperation(): Callback<EthereumLikeOperation>;
    ## asRippleLikeOperation(): Callback<RippleLikeEthereum>;
    isInstanceOfBitcoinLikeOperation(): bool;
    isInstanceOfEthereumLikeOperation(): bool;
    isInstanceOfRippleLikeOperation(): bool;

    getWalletType(): WalletType;
}

Account = interface +c {
    getIndex(): i32;
    getOperations(from: i32, to: i32, descending: bool, callback: ListCallback<Operation>);
    getOperationsCount(callback: Callback<i64>);
    getOperation(uid: string, callback: Callback<Operation>);
    getBalance(callback: Callback<Amount>);
    isSynchronizing(): bool;
    synchronize(): EventBus;
    getPreferences(): Preferences;
    getLogger(): Logger;
    getOperationPreferences(uid: string): Preferences;
    # asBitcoinLikeAccount(): Callback<BitcoinLikeAccount>;
    # asEthereumLikeAccount(): Callback<EthereumLikeAccount>;
    # asRippleLikeAccount(): Callback<RippleLikeAccount>;
    isInstanceOfBitcoinLikeAccount(): bool;
    isInstanceOfEthereumLikeAccount(): bool;
    isInstanceOfRippleLikeAccount(): bool;

    getWalletType(): WalletType;
}

Wallet = interface +c {
    getAccounts(callback: ListCallback<Account>);
    getAccount(index: i32, callback: Callback<Account>);
    getAccountCount(callback: Callback<i32>);
    getEventBus(): EventBus;

    isSynchronizing(): bool;
    synchronize(): EventBus;
    getPreferences(): Preferences;
    getLogger(): Logger;

    getAccountPreferences(index: i32): Preferences;

    # asBitcoinLikeWallet(): Callback<BitcoinLikeWallet>;
    # asEthereumLikeWallet(): Callback<EthereumLikeWallet>;
    # asRippleLikeWallet(): Callback<RippleLikeWallet>;
    getCurrency(): Currency;
    isInstanceOfBitcoinLikeWallet(): bool;
    isInstanceOfEthereumLikeWallet(): bool;
    isInstanceOfRippleLikeWallet(): bool;
    getWalletType(): WalletType;
}