# lib-ledger-core

./: .clang-format  .clang-tidy  .cmake-format.yaml  .dockerignore  .gitattributes  .gitignore  .gitmodules  .travis.yml  AES256_8hpp_source.html  AESCipher_8hpp_source.html  AbstractAccountSynchronizer_8h_source.html  AbstractAccount_8hpp_source.html  AbstractAddress_8h_source.html  AbstractBlockParser_8h_source.html  AbstractBlockchainExplorerAccountSynchronizer_8h_source.html  AbstractBlockchainExplorer_8h_source.html  AbstractBlockchainObserver_8h_source.html  AbstractExtendedPublicKey_8h_source.html  AbstractLedgerApiBlockchainExplorer_8h_source.html  AbstractLedgerApiBlockchainObserver_8h_source.html  AbstractTransactionsBulkParser_8h_source.html  AbstractTransactionsParser_8h_source.html  AbstractWalletFactory_8hpp_source.html  AbstractWallet_8hpp_source.html  AbstractWebSocketNotificationParser_8h_source.html  AccountDatabaseHelper_8h_source.html  Amount_8h_source.html  ApiRippleLikeBlockchainExplorer_8h_source.html  BCHBech32_8h_source.html  BLAKE_8h_source.html  BTCBech32_8h_source.html  BalanceHistory_8hpp_source.html  Base58_8hpp_source.html  Bech32Factory_8h_source.html  Bech32Parameters_8h_source.html  Bech32_8h_source.html  Benchmarker_8h_source.html  BigIntImpl_8hpp_source.html  BigInt_8h_source.html  BitcoinLikeAccountDatabaseEntry_8h_source.html  (+7039 more)
api/core/react-native/LibLedgerCore/android/binding/android/: build.gradle
api/core/react-native/LibLedgerCore/android/binding/android/jni/include/: Account.cpp  BigInt.hpp  BitcoinLikeTransactionBuilder.hpp  BitcoinLikeTransactionCallback.hpp  BitcoinLikeWalletConfiguration.cpp  BlockchainExplorerEngines.hpp  CurrencyListCallback.hpp  HttpMethod.cpp  KeychainEngines.cpp  KeychainEngines.hpp  Networks.hpp  RoundingMode.cpp  SynchronizationStatus.hpp  SynchronizerEngines.hpp  TimePeriod.cpp  TimePeriod.hpp  WalletPool.hpp  WalletPoolCallback.hpp
api/core/react-native/LibLedgerCore/android/binding/android/jni/jni/jni/: Account.hpp  AccountCallback.hpp  AccountCreationInfo.hpp  AccountCreationInfoCallback.hpp  AccountListCallback.hpp  Address.hpp  AddressListCallback.cpp  AddressListCallback.hpp  Amount.cpp  Amount.hpp  AmountCallback.hpp  AmountListCallback.hpp  BigInt.hpp  BinaryCallback.hpp  BitcoinLikeAccount.cpp  BitcoinLikeAccount.hpp  BitcoinLikeAddress.cpp  BitcoinLikeAddress.hpp  BitcoinLikeBlock.cpp  BitcoinLikeBlock.hpp  BitcoinLikeExtendedPublicKey.cpp  BitcoinLikeExtendedPublicKey.hpp  BitcoinLikeFeePolicy.hpp  BitcoinLikeInput.hpp  BitcoinLikeNetworkParameters.cpp  BitcoinLikeNetworkParameters.hpp  BitcoinLikeOperation.cpp  BitcoinLikeOperation.hpp  BitcoinLikeOperator.hpp  BitcoinLikeOutput.hpp  BitcoinLikeOutputListCallback.cpp  BitcoinLikeOutputListCallback.hpp  BitcoinLikePickingStrategy.hpp  BitcoinLikePreparedTransaction.cpp  BitcoinLikePreparedTransaction.hpp  BitcoinLikeScript.hpp  BitcoinLikeScriptChunk.cpp  BitcoinLikeScriptChunk.hpp  BitcoinLikeTransaction.cpp  BitcoinLikeTransaction.hpp  (+116 more)
api/core/react-native/LibLedgerCore/android/binding/android/src/main/: AndroidManifest.xml
api/core/react-native/LibLedgerCore/android/binding/android/src/main/java/com/ledger/binding/: AccountCallback.java  Address.java  AddressListCallback.java  Amount.java  AmountCallback.java  AmountListCallback.java  BigInt.java  BinaryCallback.java  Error.java  (+51 more)
(+6413 files in other folders)
