@import "../wallet/crypto_currency_description.djinni"

BitcoinLikeFeePolicy = enum {
    PER_BYTE;
    PER_KBYTE;
}

BitcoinLikeNetworkParameters = record {
    Identifier: string;
    P2PKHVersion: binary;
    P2SHVersion: binary;
    XPUBVersion: binary;
    FeePolicy: BitcoinLikeFeePolicy;
    BIP44CoinType: i64;
    PaymentUriScheme: string;
    DustAmount: i64;
    MessagePrefix: string;
    UsesTimestampedTransaction: bool;
}

# Helper class for manipulating Bitcoin like addresses
BitcoinLikeAddress = interface +c {
    # Gets the version of the address (P2SH or P2PKH)
    # @return The version of the address
    getVersion(): binary;
    # Gets the raw hash160 of the public key
    # @return The 20 bytes of the public key hash160
    getHash160(): binary;
    # Gets the network parameters used for serializing the address
    # @return The network parameters of the address
    getNetworkParameters(): BitcoinLikeNetworkParameters;
    # Serializes the hash160 into a Base58 encoded address (with checksum)
    # @return The Base58 serialization
    toBase58(): string;
    # Serializes the hash160 to a payment uri (i.e bitcoin:16UwLL9Risc3QfPqBUvKofHmBQ7wMtjvM)
    # @return A payment uri to this address
    toPaymentUri(): string;
    # Checks if the given address is a P2SH address
    # @return True if the version byte matches the P2SH byte version of the address network parameters
    isP2SH(): bool;
    # Checks if the given address is a P2PKH address
    # @return True if the version byte matches the P2PKH byte version of the address network parameters
    isP2PKH(): bool;
    # Gets an optional derivation path (if the address comes from an extended public key)
    # @return The derivation path of the address
    getDerivationPath(): optional<string>;

    # Deserializes the given address (note that this function will throw an exception wether the address doesn't belong to
    # the given network parameters, or if the address contains invalid Base58 characters or if the checksum is invalid).
    # @return A BitcoinLikeAddress
    static fromBase58(params: BitcoinLikeNetworkParameters, address: string): BitcoinLikeAddress;
    # Check if the given address is valid
    # @return true if the address is valid, false otherwise
    static isAddressValid(params: BitcoinLikeNetworkParameters, address: string): bool;
}

BitcoinLikeExtendedPublicKey = interface +c {
    derive(path: string): BitcoinLikeAddress;
    toBase58(): string;
    getRootPath(): string;

    static fromBase58(params: BitcoinLikeNetworkParameters, address: string, path: optional<string>): BitcoinLikeExtendedPublicKey;
}