@import "../../errors.djinni"
@import "../amount.djinni"
@import "messages.djinni"
@import "callback.djinni"
@import "validators.djinni"
@import "../../cosmos/addresses.djinni"

#Class representing a Cosmos transaction
CosmosLikeTransaction = interface +c {
        # Get the time when the transaction was issued or the time of the block including this transaction
        const getDate(): date;
        # Get Fee (in drop)
        const getFee(): Amount;
        # Get gas
        const getGas(): Amount;
        # Get the hash of the transaction.
        const getHash(): string;
        # Get memo
        const getMemo(): string;
        # Get the list of messages
        const getMessages(): list<CosmosLikeMessage>;
        # Get Signing public Key
        const getSigningPubKey(): binary;

        # Serialize the transaction to be signed
        serializeForSignature(): string;

        # Set signature of transaction, when a signature is set it can be broadcasted
        setSignature(rSignature: binary, sSignature: binary);
        setDERSignature(signature: binary);

        # Serialize the transaction to be broadcast
        serializeForBroadcast(): string;
}

#Class representing a Cosmos Operation
CosmosLikeOperation = interface +c {
        #Get operation's transaction
        #@return CosmosLikeTransaction object
        getTransaction(): CosmosLikeTransaction;

        # Get message which created this operation
        # @return CosmosLikeMessage object
        getMessage(): CosmosLikeMessage;
}

#Class representing Cosmos block
CosmosLikeBlock = interface +c {
        #Hash of block
        #@return string representing hash of this block
        getHash(): string;
        #Height of block in blockchain
        #@return 64 bits integer, height of block
        getHeight(): i64;
        #Timestamp when block was mined
        #@return Date object, date when block was appended to blockchain
        getTime(): date;
}

CosmosLikeTransactionBuilder = interface +c {
        # Set memo
        # @param memo the memo to set
        setMemo(memo: string): CosmosLikeTransactionBuilder;

        # Set sequence
        # @param sequence The sequence to set
        setSequence(sequence: string): CosmosLikeTransactionBuilder;

        # Add a new message in the internal range of messages
        # @param msg a new message
        addMessage(msg: CosmosLikeMessage): CosmosLikeTransactionBuilder;

        # Set gas price
        # @param gas The gas to set
        setGas(gas: Amount): CosmosLikeTransactionBuilder;

        # Set fee
        # Here the fee represents the gas price multiplied by the gas used
        # @param fee The fee to set
        setFee(fee: Amount): CosmosLikeTransactionBuilder;

        # Build a transaction from the given builder parameters.
        build(callback: callback2<optional<CosmosLikeTransaction>>);

        # Creates a clone of this builder.
        # @return A copy of the current builder instance.
        clone(): CosmosLikeTransactionBuilder;

        # Reset the current instance to its initial state
        reset();

        static parseRawUnsignedTransaction(currency: Currency, rawTransaction: string): CosmosLikeTransaction;
        static parseRawSignedTransaction(currency: Currency, rawTransaction: string): CosmosLikeTransaction;
}

#Class representing a Cosmos account
CosmosLikeAccount = interface +c {
        broadcastRawTransaction(transaction: string, callback: callback2<optional<string>>);
        broadcastTransaction(transaction: CosmosLikeTransaction, callback: callback2<optional<string>>);
        buildTransaction(): CosmosLikeTransactionBuilder;
        # Get estimated gas limit to set so the transaction will succeed
        getEstimatedGasLimit(transaction: CosmosLikeTransaction, callback: callback2<optional<BigInt>>);
        # Get the latest active validator set
        getLatestValidatorSet(callback: ListCallback<CosmosLikeValidator>);
        # Get information about one validator
        getValidatorInfo(validatorAddress: string, callback: callback2<optional<CosmosLikeValidator>>);
        # Get Total balance of account. Sum of spendable, delegated, pending rewards, and pending unbondings
        getTotalBalance(callback: Callback<Amount>);
        # Get Total amount in delegation of account.
        getDelegatedBalance(callback: Callback<Amount>);
        # Get Total pending rewards of account.
        getPendingRewardsBalance(callback: Callback<Amount>);
        # Get Total unbondings funds of account.
        getUnbondingBalance(callback: Callback<Amount>);
        # Get Total spendable balance of account.
        getSpendableBalance(callback: Callback<Amount>);

        getDelegations(callback: ListCallback<CosmosLikeDelegation>);
        getPendingRewards(callback: ListCallback<CosmosLikeReward>);
}

#Class representing a Cosmos delegation
CosmosLikeDelegation = interface +c {
        const getDelegatorAddress() : string;
        const getValidatorAddress() : string;
        const getDelegatedAmount() : Amount;
}

#Class representing a Cosmos reward
CosmosLikeReward = interface +c {
        const getDelegatorAddress() : string;
        const getValidatorAddress() : string;
        const getRewardAmount() : Amount;
}

CosmosConfigurationDefaults = interface +c {
        const COSMOS_DEFAULT_API_ENDPOINT: string = "http://lite-client-0e27eefb-4031-4859-a88e-249fd241989d.cosmos.bison.run:1317";
        const COSMOS_OBSERVER_WS_ENDPOINT: string = "";
}

# A cosmos-like wallet.
CosmosLikeWallet = interface +c {

}
