

DatabaseBackend = interface +c {
    setUsername(username: string): DatabaseBackend;
    setPassword(pwd: string): DatabaseBackend;
    setHost(host: string): DatabaseBackend;
    setHostAddr(hostAddr: string): DatabaseBackend;
    setPort(port: string): DatabaseBackend;
    setOptions(opts: string): DatabaseBackend;
    setSslMode(mode: string): DatabaseBackend;
    setKerberosName(name: string): DatabaseBackend;
    setService(service: string): DatabaseBackend;
    setConnectionPoolSize(size: i32): DatabaseBackend;
    enableQueryLogging(enable: bool): DatabaseBackend;
    getUsername(): string;
    getPassword(): string;
    getHost(): string;
    getHostAddr(): string;
    getPort(): string;
    getOptions(): string;
    getSslMode(): string;
    getKerberosName(): string;
    getService(): string;
    getConnectionPoolSize(): i32;
    isLoggingEnabled(): bool;

    static getSqlite3Backend(): DatabaseBackend;
    static getPostgreSQLBackend(): DatabaseBackend;
}