
ErrorCode = enum {
    # Device errors

    # Wallet errors

    # User land errors
    cancelled_by_user;


    # Others
    invalid_base58_format;
    invalid_checksum;
    invalid_version;

    # DeterministicPublicKey
    private_derivation_not_supported;

    # Bitcoin error
    invalid_network_address_version;

    # Generic
    runtime_error;
    out_of_range;
    illegal_argument;
    illegal_state;
    null_pointer;
    unsupported_operation;
    unknown;
    implementation_is_missing;
    future_was_successfull;
    already_completed;
    no_such_element;

    # Preferences Error
    unable_to_open_leveldb;
}

Error = record {
    code: ErrorCode;
    message: string;
}