
ErrorCode = enum {
    # Pool errors
    unknown_network_parameters;

    # Device errors

    # Wallet errors
    wallet_not_found;
    raw_transaction_not_found;

    # User land errors
    cancelled_by_user;


    # Others
    invalid_base58_format;
    invalid_checksum;
    invalid_version;

    # DeterministicPublicKey
    private_derivation_not_supported;

    # Bitcoin error
    invalid_network_address_version;

    # Generic
    runtime_error;
    out_of_range;
    illegal_argument;
    illegal_state;
    null_pointer;
    unsupported_operation;
    unknown;
    implementation_is_missing;
    future_was_successfull;
    already_completed;
    no_such_element;

    # Preferences Error
    unable_to_open_leveldb;

    # Network errors
    no_internet_connectivity;
    unable_to_resolve_host;
    unable_to_connect_to_host;
    http_error;
    ssl_error;
    too_many_redirect;
    authentication_required;
    http_timeout;
    proxy_error;

    # API errors
    api_error;
    transaction_not_found;

    # Format
    invalid_date_format;
}

Error = record {
    code: ErrorCode;
    message: string;
}