
@import "idl/debug/logger.djinni"
@import "idl/fs/path_resolver.djinni"
@import "idl/math/big_int.djinni"
@import "idl/net/http_client.djinni"
@import "idl/net/websocket_client.djinni"
@import "idl/wallet/wallet_pool.djinni"
@import "idl/crypto/crypto.djinni"
@import "idl/math/random.djinni"
@import "idl/bitcoin/addresses.djinni"

LedgerCore = interface +c {
    # Gets the version of the library as a human readable string.
    # @return The version of the library (e.g. '1.0.1')
    static getStringVersion(): string;
    # Get the integer version of the Library
    # @return The integer version of the library
    static getIntVersion(): i32;
}

TestService = interface +c {
    getCallback(): TestCallback<i64>;
    setStringCallback(callback: TestCallback<string>);
    setLedgerCoreCallback(callback: TestCallback<LedgerCore>);
}

TestCallback = interface[T] +j +o +n {
    onCallback(value: optional<T>, error: optional<Error>);
}