@import "account.djinni"
@import "address.djinni"
@import "amount.djinni"
@import "block.djinni"
@import "configuration.djinni"
@import "crypto.djinni"
@import "currency.djinni"
@import "database.djinni"
@import "derivation.djinni"
@import "dynamic.djinni"
@import "error.djinni"
@import "events.djinni"
@import "http_client.djinni"
@import "logger.djinni"
@import "math/big_int.djinni"
@import "math/random.djinni"
@import "operation.djinni"
@import "path_resolver.djinni"
@import "preferences.djinni"
@import "secp256k1.djinni"
@import "services.djinni"
@import "time_period.djinni"
@import "thread_dispatcher.djinni"
@import "trust.djinni"
@import "tuples.djinni"
@import "wallet.djinni"
@import "wallet_store.djinni"
@import "websocket_client.djinni"

LedgerCore = interface +c {
    # Gets the version of the library as a human readable string.
    # @return The version of the library (e.g. '1.0.1')
    static getStringVersion(): string;

    # Get the integer version of the Library
    # @return The integer version of the library
    static getIntVersion(): i32;
}
