# Structure of cryptocurrency units.
CurrencyUnit = record {
    # Currency unit name, e.g. milli-bitcoin.
    name: string;

    # Currency code, e.g. mBTC.
    code: string;

    # Number of decimal to display.
    numberOfDecimal: i32;
}

# Structure of cryptocurrencies.
Currency = record {
    # String which represents currency name.
    name: string;

    # Integer cointype, part of BIP32 path.
    # One can refer to https://github.com/satoshilabs/slips/blob/master/slip-0044.md.
    bip44CoinType: i32;

    # String representing schemes allowing to send money to a cryptocurrency address (e.g. bitcoin).
    paymentUriScheme: string;

    # List of CurrencyUnit objects (e.g. BTC, mBTC ...).
    units: list<CurrencyUnit>;
}

