# Level of trust for transactions.
#
# A transaction is pending when it’s not mined yet.
#
# A transaction is unstrusted when it belongs to a block that is not 5-block old yet (0—4).
#
# A transaction is trusted when it belongs to a block that is at least 5-block old.
#
# A transaction is dropped when it has been removed from the block it was originally in. That might
# happen if the block was dropped by peers while a reorganization was happening, for instance.
TrustLevel = enum {
    trusted;
    pending;
    untrusted;
    dropped;
}

# The trust indicator of an operation.
TrustIndicator = interface +c {
    getTrustWeight(): i32;
    getTrustLevel(): TrustLevel;
    getConflictingOperationUids(): list<string>;
    getOrigin(): string;
}
