@import "../math/big_int.djinni"
@import "common/currency.djinni"
@import "../r10n/locale.djinni"

RoundingMode = enum {
    truncated;
    round_half_down;
    round_half_even;
    round_half_up;
}

FormatRules = record {
    roundingMode: RoundingMode;
    maxNumberOfDecimals: i32;
}

Amount = interface +c {
    toBigInt(): BigInt;
    getCurrency(): Currency;
    getUnit(): CurrencyUnit;
    toUnit(unit: CurrencyUnit): Amount;
    toString(): string;
    toLong(): i64;
    toDouble(): f64;
    format(locale: Locale, rules: optional<FormatRules>): string;
}
