@extern "../../ledger-core/idl/core.yaml"

RippleLikeNetworkParameters = record {
	Identifier: string;
	MessagePrefix: string;
	XPUBVersion: binary;
	AdditionalRIPs: list<string>;
	TimestampDelay: i64;
}

# Helper class for manipulating Ripple like addresses
RippleLikeAddress = interface +c {
	# Gets the version of the address
	# @return The version of the address
	getVersion(): binary;
	# Gets the raw hash160 of the public key
	# @return The 20 bytes of the public key hash160
	getHash160(): binary;
	# Gets the network parameters used for serializing the address
	# @return The network parameters of the address
	getNetworkParameters(): RippleLikeNetworkParameters;
	# Serializes the hash160 into a Base58 encoded address (with checksum)
	# @return The Base58 serialization
	toBase58(): string;
}

RippleLikeExtendedPublicKey = interface +c {
	derive(path: string): RippleLikeAddress;
	derivePublicKey(path: string): binary;
	deriveHash160(path: string): binary;
	toBase58(): string;
	getRootPath(): string;
}
